<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginanddashboard.PerfilController">
   <children>
      <Label fx:id="mensajeUsuario" alignment="CENTER" layoutX="197.0" layoutY="158.0" prefHeight="85.0" prefWidth="206.0" text="pongame 10 profe" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
